diff --git a/tests/ut_mdesktopentry.pro b/tests/ut_mdesktopentry.pro
index 7608f62..2bed6a1 100644
--- a/tests/ut_mdesktopentry.pro
+++ b/tests/ut_mdesktopentry.pro
@@ -4,7 +4,7 @@ TRANSLATIONS = ut_mdesktopentry.ts ut_mdesktopentry2.ts
 
 lrelease.input = TRANSLATIONS
 lrelease.output = ${QMAKE_FILE_BASE}.qm
-lrelease.commands = lrelease -idbased ${QMAKE_FILE_IN} -qm ${QMAKE_FILE_BASE}.qm
+lrelease.commands = lrelease-qt5 -idbased ${QMAKE_FILE_IN} -qm ${QMAKE_FILE_BASE}.qm
 lrelease.CONFIG = target_predeps no_link
 QMAKE_EXTRA_COMPILERS += lrelease
 
