pkgname=nemo-keepalive
pkgver=0.25
pkgrel=0
pkgdesc="Mers mlite"
url="https://git.merproject.org/mer-core/lipstick"
arch="all"
license="LGPL"
depends=""
makedepends="qt5-qtbase qt5-qttools-dev qt5-qttools qt5-qtbase-dev qt5-qtdeclarative-dev qt5-qtxmlpatterns-dev doxygen qt5-qtquickcontrols qt5-qtwayland"
subpackages=""
_hash="12a1528bacd20e0a07e9bbcbc287b08641986265"
source="nemo-keepalive-$_hash-${_hash}.tar.gz::https://git.merproject.org/mer-core/${pkgname}/repository/archive.tar.gz?ref=${_hash} tests_fix.patch"
builddir="$srcdir/${pkgname}-$_hash-${_hash}"

prepare(){
#	mkdir -p $srcdir/build
	cd $builddir
	# first apply patches in specified order
	for i in $source; do
		case $i in
		*.patch)
			msg "Applying $i..."
			if ! patch -s -p1 -N -i "$srcdir"/$i; then
				echo $i >>failed
				_patch_failed=1
			fi
			;;
		esac
	done

	if ! [ -z "$_patch_failed" ]; then
		error "The following patches failed:"
		cat failed
		return 1
	fi
}

build(){
#	cd $srcdir/build
	qmake-qt5 $builddir
	make
#export PKG_CONFIG_PATH="$PKG_CONFIG_PATH:/usr/local/lib/pkgconfig"
}

package() {
	cd $builddir
	make INSTALL_ROOT="$pkgdir" install
	#make INSTALL_ROOT="$pkgdir" install -developer-build
}

sha512sums="632f3d08a506d4e07231384bedc101905f218347f62ae61ae2388ad9966c0d6131d1feefd474985ef31637f64234c60bc98d2b2458b297b69e77f6b47b5c10c5  nemo-keepalive-12a1528bacd20e0a07e9bbcbc287b08641986265-12a1528bacd20e0a07e9bbcbc287b08641986265.tar.gz
cc301a5c4ec9514dce3ee044d0f224591e62ee0acbb8b60894f1779046edae45680ff1f5b951bfc371a0bf35cffbe736cd3ecf527438482c2918d3b7637745e6  tests_fix.patch"
