diff --git a/mlite.pro b/mlite.pro
index 363bcd3..49299eb 100644
--- a/mlite.pro
+++ b/mlite.pro
@@ -1,7 +1,6 @@
 TEMPLATE = subdirs
 SUBDIRS = \
         src \
-        tests \
         tools
 
 tests.depends = src
