diff --git a/tests/tests_common.pri b/tests/tests_common.pri
index 51ef976..f2bd46f 100644
--- a/tests/tests_common.pri
+++ b/tests/tests_common.pri
@@ -1,5 +1,5 @@
 isEmpty(TESTS_COMMON_PRI_INCLUDED) {
-TESTS_COMMON_PRI_INCLUDED = 1
+TESTS_COMMON_PRI_INCLUDED = 0
 
 include(../common.pri)
 
