diff --git a/src/src.pro b/src/src.pro
index a4b6690..a526e0c 100644
--- a/src/src.pro
+++ b/src/src.pro
@@ -41,7 +41,7 @@ packagesExist(dconf) {
     warning("dconf not found; MGConfItem will not be built")
 }
 
-system(qdbusxml2cpp notificationmanager.xml -p mnotificationmanagerproxy -c MNotificationManagerProxy -i metatypedeclarations.h)
+system(qdbusxml2cpp-qt5 notificationmanager.xml -p mnotificationmanagerproxy -c MNotificationManagerProxy -i metatypedeclarations.h)
 
 SOURCES += mnotificationmanagerproxy.cpp \
            mnotification.cpp \
